<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://kit.fontawesome.com/dc00c8a55b.js" crossorigin="anonymous"></script>
    <title>Random Quote Machine</title>
</head>
<body>
    <div id='quote-box' class='container'>
        <div id='quote-container' class='v-center' >
            <p id='text' class='text-center'>Should not every apartment in which man dwells be lofty enough to create some obscurity overhead, where flickering shadows may play at evening about the rafters?</p>
            <p id='author' class='text-right'>Test Author</p>
        </div>
        <div id='footer'>
            <button id='new-quote' class='float-right'>New Quote</button>
            <a id='tweet-quote' href="https://twitter.com/intent/tweet" target='_blank'><i class="fab fa-twitter-square tweet-logo"></i><br>Tweet this Quote</a>
        </div>    
    </div>
    <script src="scripts/script.js"></script>
    <p id='creator' class='text-center'>Created by: Greg Seiler</p>
</body>
</html>